{
	"name": "Fax-APIs",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/ZackMans/ZackBotMans",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": ["multi-device"]
}